spring.application.name=notification-service
server.port=9095

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

app.kafka.topic.order=order-event
app.kafka.topic.payment=payment-event
app.kafka.topic.inventory=inventory-event

# Kafka consumer group ID
spring.kafka.consumer.group-id=notification-group-v2
spring.kafka.bootstrap-servers=localhost:9092
# Deserializer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Fix for: No type information in headers and no default type provided
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
spring.kafka.consumer.properties.spring.json.value.default.type=com.rahul.ecommerce.orderservice.event.OrderPlacedEvent



