spring.application.name=user-service
server.port=9091
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userservice
spring.datasource.username=root
spring.datasource.password=radius
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true